<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>Pawsitivecare</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image:url('doggy3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:black ;
            font-family: 'Fredoka', sans-serif;
            ;
        }

        .right {

            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            top: 40px;
            right: 30px;
        }

        .mid {
            border: 2px solid burlywood;
            border-radius: 30px;
            display: block;
            width: 40%;
            margin: 20px auto;

        }

        .mid:hover {
            background-color: burlywood;
            ;
            transition: 0.5s;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'Rubik Wet Paint', cursive;
        }

        /* .navbar {} */

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 27px;

        }

        .navbar li a:hover {
            /* color: rgb(101, 33, 165); */
            /* transition: 0.3s; */
            font-size: 22px;
            font-weight: bold;
            transition: 0.3s;
        }

        .left img {
            width: 150px;
            filter: invert(100%);
        }

        #logoname {
            text-align: center;
        }

        .mybtn {
            border: 2px solid burlywood;
            margin: 15px;
            padding: 9px;
            text-align: center;
            border-radius: 13px;
            /* width: 150px; */


        }

        .mybtn {
            color: black;
            text-decoration: none;
        }

        .mybtn:hover {
            background-color: rgb(192, 150, 88);
            transition: 0.3s;
        }

        .container {
            display: inline-block;
            border-radius: 10px;
            margin: 120px 120px;
            padding: 20px;
            width: 30%;
            /* display: flex;
            justify-content: center;
            align-items: centre; */
        }

        .content input {
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
        }

        

        .finalbtn {
            margin: 10px 10px;
            padding: 10px;
            border-radius: 18px;
            cursor: pointer;
            background-color: burlywood;
            font-family: 'Fredoka', sans-serif;
            font-weight: bold;
            color: black;
            
        }

        .finalbtn:hover {
            background-color: rgb(192, 150, 88);
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="C:\Users\ELCOT\Desktop\task1\landing page\pawsitive-care-high-resolution-logo-transparent (1).png" alt="">
            <div id="logoname"> </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.dogsnaturallymagazine.com/15-tips-improve-dogs-diet-today/" target="_blank">Diet</a></li>
                <li><a href="https://www.fourleggedbabies.com/blogs/article/10-amazing-dog-hairstyle" target="_blank">grooming</a></li>
                <li><a href="https://www.care.com/c/the-ultimate-dog-sitter-checklist/" target="_blank">petsitter</a></li>
                <li><a href="https://www.care.com/c/the-ultimate-dog-sitter-checklist/" target="_blank">Guidance</a></li>
            </ul>
        </div>
        <div class="right">;
            <!-- <button class="btn">Email</button>
            <button class="btn">Call Us</button> -->
            <a href="#" class="mybtn">Email</a>
            <a href="#" class="mybtn">Call Us</a>
        </div>
    </header>

    <div class="container">
        <h1>Be a part of our waggling tail world</h1>

        <div class="content">
            <h4>Welcome to pawsitive care , where our experienced caretakers offer personalized care for your pets. Tailored to meet individual needs, our services include playtime, companionship, and specialized attention. With a focus on home comforts, flexible scheduling, and regular updates, we prioritize your pets' well-being. Choose us for exceptional and enriching care.</h4>
            
        </div>
        <div>
            <div class="last">
                <a href="https://www.dogsnaturallymagazine.com/15-tips-improve-dogs-diet-today" class="finalbtn">more to know</a>
            </div>
        </div>
    </div>
</body>

</html>
